.rhelper
  .block
    .title
      h3 Green Commons Q&A
    p
      | This Question & Answer forum is a great place to share and learn from the larger community. Want to learn about bike repair, earthquake preparedness, sustainability techniques, and much more?  You've come to the right place.
  .block
    .title
      h3 Latest tags
    .tags-list
      - @tag_thr.each do |name, count|
        = link_to tag_path(id: name), class: 'tags-list__tag' do
          = "##{name} (#{count})"
      .clearfix
  - if !@achievements.blank?
    .block
      .title
        h3 Latest achievements
      .achievements
        - @achievements.each do |achievement|
          div
            = achievement_schema(achievement.badge,:count=>false)
            = raw achievement.user.sname
