#bottom
  .container
    .row
      .col-xs-12
        .home-footer
          .row
            .col-xs-12.col-sm-3
              .home-footer__logo
			    = image_tag 'favicon_big_whitemiddle.png', size: '37x37'
              h5.home-footer__title.home-footer__title--brand Green Commons
              ul.home-footer__sections
                li.home-footer__section
                  | &copy; 2018 Green Commons

            .col-xs-12.col-sm-3
              h5.home-footer__title Info
              ul.home-footer__sections.home-footer__sections--list
                li= link_to 'Home', 'https://greencommons.net/', class: 'home-footer__section'
                li= link_to 'About us', 'https://greencommons.net/about', class: 'home-footer__section'
                li= link_to 'Privacy Policy', 'https://greencommons.net/privacypolicy', class: 'home-footer__section'
                li= link_to 'Contact', "mailto:info@greencommons.net", class: 'home-footer__section'
                li= link_to 'API', 'https://github.com/greencommons/commons/blob/master/API.md', class: 'home-footer__section'

            .col-xs-12.col-sm-3
              h5.home-footer__title Site Map
              ul.home-footer__sections.home-footer__sections--list
                li= link_to 'Home', 'https://greencommons.net/', class: 'home-footer__section'
                li= link_to 'Search', 'https://greencommons.net/search', class: 'home-footer__section'
                li= link_to 'Q&A', root_path, class: 'home-footer__section'

            .col-xs-12.col-sm-3
              h5.home-footer__title Social Media
              ul.home-footer__sections.home-footer__sections--list
                li
                  = link_to 'https://www.facebook.com/Green-Commons-329102740902514/', class: 'home-footer__section' do
                    .fa.fa-facebook.glyphicon--right
                    | Facebook
                li
                  = link_to 'https://twitter.com/green_commons', class: 'home-footer__section' do
                    .fa.fa-twitter.glyphicon--right
                      | Twitter

