#bottom
  .container
    .row
      .col-xs-12
        .home-footer
          .row
            .col-xs-12.col-sm-3
              .home-footer__logo
			    = image_tag 'favicon_big_whitemiddle.png', size: "37"
              h5.home-footer__title.home-footer__title--brand Green Commons
              ul.home-footer__sections
                li.home-footer__section
                  | &copy; 2017 Green Commons

            .col-xs-12.col-sm-3
              h5.home-footer__title Main menu
              ul.home-footer__sections.home-footer__sections--list
                li= link_to 'Home', root_path, class: 'home-footer__section'
                li= link_to 'About us', root_path, class: 'home-footer__section'
                li= link_to 'Services & Ipsum', root_path, class: 'home-footer__section'
                li= link_to 'Contact', root_path, class: 'home-footer__section'

            .col-xs-12.col-sm-3
              h5.home-footer__title Navigation
              ul.home-footer__sections.home-footer__sections--list
                li= link_to 'Q&A', root_path, class: 'home-footer__section'
                li= link_to 'Tags', tags_path, class: 'home-footer__section'
                li= link_to 'Users', users_path, class: 'home-footer__section'
                li= link_to 'Privileges', privileges_path, class: 'home-footer__section'

            .col-xs-12.col-sm-3
              h5.home-footer__title Social media
              ul.home-footer__sections.home-footer__sections--list
                li
                  = link_to root_path, class: 'home-footer__section' do
                    .fa.fa-facebook.glyphicon--right
                    | Facebook
                li
                  = link_to root_path, class: 'home-footer__section' do
                    .fa.fa-youtube.glyphicon--right
                    | Youtube
                li
                  = link_to root_path, class: 'home-footer__section' do
                    .fa.fa-instagram.glyphicon--right
                    | Instagram
                li
                  = link_to root_path, class: 'home-footer__section' do
                    .fa.fa-twitter.glyphicon--right
                      | Twitter

