#header
  .inner_header.clear_wrapper
    nav.navbar.navbar--dissolve
      .container
        .navbar-header
          button.navbar-toggle.collapsed data-target='#navbar-collapse' data-toggle='collapse' type='button'
            span.sr-only Toggle navigation
            span.icon-bar.navbar__icon-bar
            span.icon-bar.navbar__icon-bar
            span.icon-bar.navbar__icon-bar
          a.navbar-brand.navbar-brand--dissolve href='/'
		    = image_tag 'favicon_big_whitemiddle.png', size: "37"
            .navbar-brand-name Green Commons
            .clearfix
        #navbar-collapse.collapse.navbar-collapse.navbar__collapse
          ul.nav.navbar-nav.navbar__navbar-nav.navbar-right
            - if current_user
              li
                .btn-network.navbar-btn
                  button.btn.btn-gc-transparent.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                    span.glyphicon.glyphicon-plus.glyphicon--right aria-hidden='true'
                    | Create new
                  ul.dropdown-menu
                    li.navbar__dropdown-item= link_to('Add Resource', root_path)
                    li.navbar__dropdown-item= link_to('Create Network', root_path)
                    li.navbar__dropdown-item= link_to('Create List', root_path)

              li.dropdown
                a.navbar__no-bg.navbar__inline.dropdown-toggle aria-expanded='false' data-toggle='dropdown' href='#' role='button'
                  = "Hello, #{current_user.first_name} "
                  span.caret
                  .navbar-profile-image.navbar__inline
                    = image_tag(current_user.avatar_url, class: 'img-circle')
                ul.dropdown-menu role='menu'
                  li.navbar__dropdown-item= link_to('My Profile', profile_path)
                  li.navbar__dropdown-item= link_to('My Resources', root_path)
                  li.navbar__dropdown-item= link_to('My Networks', root_path)
                  li.navbar__dropdown-item= link_to('My Lists', root_path)
                  li.navbar__dropdown-item= link_to('Logout', logout_path)
                .navbar-button__badge.hidden
            - else
              ul.nav.navbar-nav.navbar-right
                li= link_to 'Log In', login_url, class: 'navbar__no-bg'
              form.navbar-form.navbar-right
                = link_to 'Register', register_url, class: 'btn btn-white-blue'
