nav.navbar.navbar--dissolve
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target='#navbar-collapse' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar.navbar__icon-bar
        span.icon-bar.navbar__icon-bar
        span.icon-bar.navbar__icon-bar
      a.navbar-brand.navbar-brand--dissolve href='/'
	    = image_tag 'favicon_big_whitemiddle.png', size: "37"
        .navbar-brand-name Green Commons
        .clearfix
    #navbar-collapse.collapse.navbar-collapse.navbar__collapse
      ul.nav.navbar-nav.navbar__navbar-nav.navbar-right
        li
          = form_tag search_index_url, method: :get, autocomplete: :off, class: 'navbar-form customer-search-form' do |form|
            .form-group.has-feedback
              = text_field_tag :term, params[:term], placeholder: 'Search...', class: 'form-control navbar__search-input'
              = button_tag type: 'submit', name: nil, class: 'form-control-feedback navbar__search-button' do
                i.fa.fa-search

        - if current_user
          li.mr-10
            .btn-network.navbar-btn
              = link_to new_thr_url, class: 'btn btn-gc-transparent'
                span.glyphicon.glyphicon-plus.glyphicon--right aria-hidden='true'
                | New question

          li.dropdown
            .navbar-btn
              a.navbar__no-bg.navbar__inline.dropdown-toggle aria-expanded='false' data-toggle='dropdown' href='#' role='button'
                .navbar__profile.navbar__inline.navbar__profile
                  = "Hello, #{current_user.name} "
                  span.caret

              ul.dropdown-menu role='menu'
                li.navbar__dropdown-item= link_to('My Profile', profile_url)
                li.navbar__dropdown-item= link_to('Logout', logout_url)

          .navbar-profile-image.navbar__inline
            .navbar-btn
              = image_tag(APP_CONFIG['gravatar_url'] + Digest::MD5.hexdigest(current_user.email) + "?d=identicon&s=40", class: 'img-circle')

        - else
          ul.nav.navbar-nav.navbar-right
            li.navbar-btn= link_to 'Register', register_url, class: 'btn btn-white-blue'
            li.navbar-btn= link_to 'Log In', login_url, class: 'navbar__no-bg'
