
div class=('last' if @thrs && @thrs.last == thr)
  - if local_assigns[:show_fav]
    .favorite.left
      .fav.active
      .fav_count= thr.users_fav.count if thr.users_fav.count > 0
  .thr_marks
    .thr_mark
      .thr_votes= thr.vote_count
      .thr_subtitle= t(:votes)
    - cache("thrs/#{thr.id}/ans_resolved_and_counter") do
      div class=("an_mark #{"resolved" if thr.resolved?}")
        .an_count= thr.ans.active.count(:id)
        .an_subtitle= t("activerecord.models.ans")
    .clear
  .sneak
    h2.left
      - cache("thrs/#{thr.id}/thr_stitle") do
        = link_to thr.stitle, thr
    .hits
      = thr.hits
      span.small_font= t(:views)
    .clear
    .tags
      - cache("thrs/#{thr.id}/thr_tags") do
        - thr.tagnames.split(' ').each do |name|
          = tag_schema(name)
    .authoring
      .author= user_label_small(thr.last_activity_user)
      .created_at.small_font= distance_of_time_in_words_to_now(thr.activity_at)
    .clear
  .clear
