doctype html
html
  head
    title= h (!yield(:title).blank? && yield(:title)) || "Questions & Answers platform on Rails"
    - if controller_name == 'main'
      meta content=("Questions & Answers platform on Rails") name="keywords" /
      meta content=("Questions & Answers platform on Rails") name="description" /
    meta content="text/html;charset=UTF-8" http-equiv="content-type" /
    meta content="all" name="robots" /
    meta content="mattdw" name="author" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = render 'layouts/tagit'  if (['thrs'].include? controller_name) && (["new","create","edit","update"].include? action_name)
    /![if gte IE 5.5000]
      | <haml_silent
      | </haml_silent
    = csrf_meta_tag
  body
    /! flash windows
    = render :partial => 'shared/flash_window'
    #header
      .inner_header.clear_wrapper
        .left
          = link_to root_url do
            svg.navbar-brand-logo height="37px" version="1.1" viewbox=("0 0 37 37") width="37px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                g fill="#FFFFFF" id="Shared-Eco-Home-Page-2-(v2)" transform="translate(-141.000000, -25.000000)"
                  g#Header transform="translate(141.000000, 25.000000)"
                    g#Logo
                      path#Combined-Shape d="M7,0 L30,0 C33.8659932,-7.10171439e-16 37,3.13400675 37,7 L37,30 C37,33.8659932 33.8659932,37 30,37 L7,37 C3.13400675,37 4.73447626e-16,33.8659932 0,30 L0,7 L0,7 C-4.73447626e-16,3.13400675 3.13400675,7.10171439e-16 7,0 L7,0 Z M26.7853231,9 L10.976147,9 C9.88926616,9 9,9.88926616 9,10.976147 L9,28.7614702 L12.952294,24.8091761 L26.7853231,24.8091761 C27.872204,24.8091761 28.7614702,23.91991 28.7614702,22.8330291 L28.7614702,10.976147 C28.7614702,9.88926616 27.872204,9 26.7853231,9 Z"
            .navbar-brand-name Green Commons
            .clearfix
        .right
          = render 'users/user_stuff'
    #site
      = yield
    = render 'shared/gc/footer'
